PORT=3600
# MONGO_URI=mongodb+srv://ziedbousnina39:14417979@cluster0.pv1xvyb.mongodb.net/convoyage?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://zied:1234@cluster0.27pkqpz.mongodb.net/myKrew?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=https://react-news-api-yt.herokuapp.com
OTP_KEY=RESET_KEY
MAILTRAP_USERNAME= 543e3d0ff0bdfd
MAILTRAP_PASSWORD= 966c9d72f922ac
HOST = sandbox.smtp.mailtrap.io
PORT_MAILTRAP = 2525
SECRET_KEY = ZIEDBOUSNINA
EMAIL_TEST_APP_PSWD = ofbqvcelpcrokvus
CLOUDINARY_USER_NAME = dcuafrhwc
CLOUDINARY_API_KEY = 918861728551361
CLOUDINARY_API_SECRET = 63QHmHVfi0ynMpYRKC1BtauyO2U

STRIPE_PUBLISHABLE_KEY=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
STRIPE_SECRET_KEY=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